<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codewars" Database="">
  <Project Name="prize_draw" Path="prize_draw/prize_draw.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="prize_draw" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="prize_draw" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
